<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Reglow{% endblock %}</title>
     <!-- Bootstrap 5.1.3 CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="/static/images/FaviconReglow.png" >
    <link rel="stylesheet"  href="{{ url_for('static', filename='/style.css') }}">
</head>
<body>
<div class="background">
    {% block navbar %}
    {% include 'includes/Navbar.html' %}
    {% endblock %}
</div>

    <div class="container-fluid">
        {% block content %}
    {% endblock %}
    </div>

    {% block scripts %}
<!-- boostrap Navigation script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!------Dropdown script--->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    {% endblock %}
</body>
</html>
