h2 {
    text-align: center;
    color: #02571C;
}

#div1 {
    margin: auto;
    width: 60%;
    padding: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

fieldset {
    border-radius: 15px;
    background: #FFEDDD;
    padding: 20px;
}

textarea {
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #02571C;
    color: white;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 20px;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #FFEDDD;
    color: #02571C;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.validation-text {
    color: red; /* Set the color to red for validation texts */
}
