 .reviews-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .review {
        width: 30%;
        margin: 20px;
        padding: 10px;
        border-radius: 15px;
        background: #FFEDDD;
        box-sizing: border-box;
        text-align: center;
    }

    .star-rating {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .review-text {
        white-space: pre-wrap;
        word-wrap: break-word;
    }