h1 {
        text-align: center;
    }

    .buy-again-button, .submit-review-button {
        background-color: #02571C;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    .buy-again-button:hover, .submit-review-button:hover {
        background-color: #FFEDDD !important;
        color: #02571C !important;
        border-radius: 12px; /* Adjust the border-radius as needed */
    }

.review-container {
    text-align: center;
}

.review-section {
    margin-top: 20px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 10px; /* Adjusted margin for stars */
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    font-size: 36px; /* Adjusted size for stars */
    color: #ccc;
    margin: 0 5px; /* Adjusted margin for stars */
}

.rating input:checked ~ label {
    color: #F90;
}

