.shopping-cart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
}

.cart-items {
    width: 60%;
}

.product-box {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    position: relative;
}

.product-details {
    margin-top: 10px;
    margin-left: 20px;
}

.product-box img {
    height: 150px;
    width: auto;
}

.quantity-adjust {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
    flex-direction: column;
}

.quantity-adjust button {
    background-color: #02571C;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.remove-button-container {
    position: absolute;
    top: 6px;
    right: 20px;
}

.remove-button {
    background: none;
    color: #02571C;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 18px; /* Adjust the font-size to make the 'x' slightly bigger */
    font-weight: bold;
    /* Remove the margin-top property */
}


.remove-button:hover {
    background: none; /* Ensure no background color on hover */
    color: #02571C; /* Keep the text color */
}

.order-summary {
    width: 35%;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.checkout-button,
.continue-shopping-button {
    background-color: #02571C;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 8px;
    width: 100%;
}

.continue-shopping-button {
    margin-bottom: 0;
}

.coupon-input,
.apply-button {
    height: 30px;
}

.apply-button {
    background-color: #02571C;
    color: white;
    padding: 0 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 8px;
}

button:hover {
    background-color: #FFEDDD;
    color: #02571C;
}

.used-coupons {
    margin-top: 10px;
}

.delete-coupon {
    background: none;
    color: #FF0000;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
}

.coupon-prompt {
    color: #02571C;
}

.coupon-error {
    color: #02571C;
}
