{% extends "base.html" %}
{% block title %} Home {% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='/index.css') }}">

<h2 class="center">Hear from our Buyers:</h2>

<!-- Display reviews on the homepage -->
<div class="reviews-section center">
    {% for review in reviews %}
        <div class="review">
            <div class="star-rating center">
                {% for _ in range(review.rating) %}
                    ⭐
                {% endfor %}
            </div>
            <p class="review-text">{{ review.review_text }}</p>
        </div>
    {% endfor %}
</div>

{% endblock %}
