{% extends "base.html" %}
{% block title %} Purchase History {% endblock %}

{% block content %}
<style>
    h1 {
        text-align: center;
    }

    .product-box {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-box img {
        max-width: 100px;
        max-height: 100px;
    }

    .product-details {
        margin-left: 20px;
    }

    .buy-again-button {
        background-color: #02571C;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }

    .review-section {
        margin-top: 20px;
        text-align: center;
    }

    .submit-review-button {
        background-color: #02571C;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    /* Adjusted star rating styles */
    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .rating input {
        display: none;
    }

    .rating label {
        cursor: pointer;
        font-size: 36px;
        color: #ccc;
        margin: 0 5px;
    }

    .rating input:checked ~ label {
        color: #F90;
    }
</style>

<h1>Purchase History</h1>
{% for purchase in purchase_data %}
    <div class="product-box">
        <div>
            <img src="{{ purchase.product_picture }}" alt="Product Image">
        </div>
        <div class="product-details">
            <h3>Name: {{ purchase.title }}</h3>
            <p>Order ID: {{ purchase.order_id }}</p>
            <p>SKU: {{ purchase.sku }}</p>
            <p>Purchase Date: {{ purchase.purchase_date }}</p>
        </div>
        <div style="margin-left: auto; text-align: right;">
            <p>Order Total: ${{ '%.2f'|format(purchase.order_total|float) }}</p>
            <form action="/shoppingcart" method="post">
                <input type="hidden" name="action" value="buy_again">
                <input type="hidden" name="product_id" value="{{ purchase.product_id }}">
                <input type="hidden" name="title" value="{{ purchase.title }}">
                <!-- Add other necessary information as hidden fields -->
                <input type="submit" value="Buy Again" class="buy-again-button">
            </form>
        </div>
    </div>
{% endfor %}

<div class="review-container">
    <div class="review-section" style="background-color: #FFEDDD; padding: 10px; border-radius: 8px; margin-top: 20px; max-width: 500px; margin-left: auto; margin-right: auto;">
        <h2>Leave a Review</h2>
        <form action="{{ url_for('submit_review') }}" method="post">
            <!-- Adjusted star rating styles -->
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">&#9733;</label>
            </div>

            <textarea name="review_text" rows="4" cols="50" placeholder="Write your review here..." required style="width: 100%; margin-top: 10px;"></textarea>
            <br>
            <button type="submit" class="submit-review-button" style="width: 100%;">SUBMIT</button>
        </form>
    </div>
</div>

{% endblock %}
