{% extends "base.html" %}
{% block title %} Purchase History Data {% endblock %}

{% block content %}
  {% for purchase in purchase_data %}
    <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
      <h3>Name: {{ purchase.title }}</h3>
      <p>Order ID: {{ purchase.order_id }}</p>
      <p>SKU: {{ purchase.sku }}</p>
      <p>Purchase Date: {{ purchase.purchase_date }}</p>
      <p>Order Total: ${{ '%.2f'|format(purchase.order_total|float) }}</p>

      <!-- Buttons for retrieve, display, and delete operations -->
      <form action="{{ url_for('retrieve_purchase_data') }}" method="get">
        <button type="submit">Retrieve Purchase Data</button>
      </form>

      <form action="{{ url_for('display_purchase_data') }}" method="get">
        <button type="submit">Display Purchase Data</button>
      </form>

      <!-- Add a form to delete the purchase -->
      <form action="{{ url_for('delete_purchase_data', product_id=purchase.product_id) }}" method="get">
        <button type="submit">Delete Purchase Data</button>
      </form>
    </div>
  {% endfor %}
{% endblock %}
