{% extends "base.html" %}
{% block title %} Shopping Cart {% endblock %}

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='/shoppingcart.css') }}">

    <body>
        <h2>Your Shopping Bag</h2>

        <div class="shopping-cart-container">
            <div class="cart-items">
                {% for product_id, product in products.items() %}
                    <div class="product-box" id="product-{{ product_id }}">
                        <img src="{{ product['image_url'] }}" alt="{{ product['title'] }} Image">
                        <div class="product-details">
                            <h3>{{ product['title'] }}</h3>
                            <!-- Additional details (size, color, etc.) -->
                            <p>Size: {{ product.get('size', '-') }}</p>
                            <p>Color: {{ product.get('color', '-') }}</p>
                            <p>Price: ${{ '{:.2f}'.format(product_prices.get(product_id, 0)) }}</p>
                            <div class="quantity-adjust">
                                <form action="{{ url_for('update_quantity') }}" method="post">
                                    <button type="submit" name="action" value="decrease" data-product="{{ product_id }}">-</button>
                                    <span id="quantity-{{ product_id }}">{{ product['quantity'] }}</span>
                                    <button type="submit" name="action" value="increase" data-product="{{ product_id }}">+</button>
                                    <input type="hidden" name="product_id" value="{{ product_id }}">
                                </form>
                            </div>
                            <div class="remove-button-container">
                                <button class="remove-button" onclick="removeProduct('{{ product_id }}')">x</button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="order-summary">
                <h3>Order Summary</h3>
                <p>Total Price: $<span id="totalPrice">{{ '{:.2f}'.format(total) }}</span></p>

                <!-- Apply Coupon Form -->
                <form action="{{ url_for('shoppingcart') }}" method="post" class="coupon-form" id="couponForm">
                    <label for="coupon" style="margin-bottom: 5px;">APPLY COUPON:</label>
                    <input type="text" id="couponInput" name="coupon" class="coupon-input" placeholder="Enter your coupon code">
                    <button type="button" class="apply-button" onclick="applyCoupon()">APPLY</button>
                    <input type="hidden" name="applied_coupon" value="{{ request.form.applied_coupon }}">
                </form>

                <p class="coupon-prompt" id="couponPrompt">{{ coupon_prompt }}</p>
                <span class="coupon-error" id="couponError">{{ coupon_error }}</span>

                <!-- Checkout and Continue Shopping Buttons -->
                <div class="checkout-buttons">
                    <button type="button" onclick="location.href='/checkout'" class="checkout-button">CHECKOUT</button>
                    <button type="button" onclick="location.href='/continue-shopping'" class="continue-shopping-button">CONTINUE SHOPPING</button>
                </div>
            </div>
        </div>

        <script>
            function applyCoupon() {
                // Get the entered coupon code from the input field
                var couponCode = document.getElementById("couponInput").value;

                // Make an AJAX request to validate the coupon
                fetch("/validate_coupon", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ coupon: couponCode }),
                })
                .then(response => response.json())
                .then(data => {
                    // Check the validation result
                    if (data.valid) {
                        // If the coupon is valid, update the displayed total and show a success message
                        document.getElementById("totalPrice").innerText = data.total.toFixed(2); // Remove extra "$" sign
                        document.getElementById("couponPrompt").style.color = "#02571C";  // Set the color for success message
                        document.getElementById("couponPrompt").innerText = "Coupon applied successfully!";
                        document.getElementById("couponError").innerText = "";
                    } else {
                        // If the coupon is invalid, show an error message
                        document.getElementById("couponError").style.color = "#FF0000";  // Set the color for error message
                        document.getElementById("couponError").innerText = data.error;
                        document.getElementById("couponPrompt").innerText = "";
                    }
                })
                .catch(error => {
                    console.error("Error applying coupon:", error);
                });
            }

            function removeProduct(product_id) {
                // Make an AJAX request to remove the product
                fetch("/remove_product", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ product_id: product_id }),
                })
                .then(response => response.json())
                .then(data => {
                    // Check if the removal was successful
                    if (data.success) {
                        // Update the displayed total and remove the product from the page
                        document.getElementById("totalPrice").innerText = data.total.toFixed(2);
                        document.getElementById(`product-${product_id}`).remove();
                    } else {
                        // Handle the case where the removal was not successful (optional)
                        console.error("Error removing product:", data.error);
                    }
                })
                .catch(error => {
                    console.error("Error removing product:", error);
                });
            }
        </script>

    </body>
</html>
{% endblock %}
