{% extends "base.html" %}
{% block title %} Contact Data {% endblock %}

{% block content %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

    <h2>Contact Data</h2>

    <table>
        <tr>
            <th>Contact ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Query</th>
            <th>Description</th>
        </tr>
        {% for contact in contacts %}
            <tr>
                <td>{{ contact.contact_id }}</td>
                <td>{{ contact.first_name }}</td>
                <td>{{ contact.last_name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.contact_number }}</td>
                <td>{{ contact.query }}</td>
                <td>{{ contact.description }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
