{% extends "base.html" %}

{% block title %} Used Coupons {% endblock %}

{% block content %}
    <style>
        /* Your existing styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

    <h1>Used Coupons</h1>
    <table>
        <thead>
            <tr>
                <th>Coupon Code</th>
                <th>Discount Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for coupon in coupons_used %}
                <tr>
                    <td>{{ coupon['code'] }}</td>
                    <td>{{ coupon['discount_percentage'] }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
